<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Arial Black', sans-serif;
    }
    .card-header {
      background: #c26b82;
    }
    .list-group-item {
      background: #e899ae;
    }
    .card-img-thumbnail {
      height: 200px;
    }
    .gallery-title {
      padding-bottom: 30px;
    }
    footer {
      margin-top: 30px;
      color: #fff;
      background: #ed1c54;
    }
    .col-md-3, .col-md-9, .copy {
      text-align: center;
      font-weight: bolder;
      padding: 40px;
    }

  </style>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
          <div class="card-header">
            <h4>YOUR PHOTOS</h4>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">All</li>
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
        </div>
        </div>
        <div class="col-md-9">
          <h4 class="gallery-title">GALLERY</h4>
          <div class="gallery-row">
            <div class="col-md-4">
              <div class="card">
                <img src="https://lh3.googleusercontent.com/ci/AC_FhM_DqnY3HjBR52MWQTQ61UBAe1lS_ZOgXZvKy-nJLVSKlYbGj_sZVTmoJKF7D3HLJ4kuQ-NX=s1200" class="card-img-thumbnail" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Photo</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-danger">View photo</a>
                </div>
                <div class="card">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" class="card-img-thumbnail" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Photo</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">View photo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <h2 class="copy">Copyright &copy; J.A. Hernández, 2022</h2>
    </footer>
  </body>
</html>
